-2.93,WBs_FV_DAY
2069.1,WBs_PIVOT_DAY
2046.8,WBs_PIVOT_WEEK
2061.8,WBs_S1_DAY
2025.7,WBs_S1_WEEK
2048.4,WBs_S2_DAY
2001.3,WBs_S2_WEEK
2082.8,WBs_R1_DAY
2071.2,WBs_R1_WEEK
2090.4,WBs_R2_DAY
2092.3,WBs_R2_WEEK
2103.8,WBs_MAXH_DAY
2111.6,WBs_MAXH_WEEK
2040.8,WBs_MAXL_DAY
1980.2,WBs_MAXL_WEEK
2065.6,Range_Low_Primary_DAY
2036.3,Range_Low_Primary_WEEK
2068.6,Range_Hi__Primary_DAY
2081.8,Range_Hi__Primary_WEEK
2055.1,Range_Low_Alternate_DAY
2013.5,Range_Low_Alternate_WEEK
2076.1,Range_Hi__Alternate_DAY
2059.0,Range_Hi__Alternate_WEEK
2076.0,"TWODAY_Low_HIGH_2DAY
"
2079.6,"TWODAY_Hi__HIGH_2DAY
"
2053.4,"TWODAY_Low_LOW_2DAY
"
2057.0,"TWODAY_Hi__LOW_2DAY
"
2056.0,prev_OPG_DAY
2045.0,prev_OPG_WEEK
H,prev_._DAY
2068.0,prev_._WEEK
2056.0,prev_L_DAY
2022.5,prev_L_WEEK
2075.2,prev_C_DAY
2050.0,prev_C_WEEK
