-1.71,WBs_FV_DAY
2094.1,WBs_PIVOT_DAY
2079.9,WBs_PIVOT_WEEK
2086.8,WBs_S1_DAY
2061.9,WBs_S1_WEEK
2078.6,WBs_S2_DAY
2026.4,WBs_S2_WEEK
2102.3,WBs_R1_DAY
2115.5,WBs_R1_WEEK
2109.6,WBs_R2_DAY
2133.4,WBs_R2_WEEK
2117.8,WBs_MAXH_DAY
2168.9,WBs_MAXH_WEEK
2071.3,WBs_MAXL_DAY
2008.4,WBs_MAXL_WEEK
2082.7,Range_Low_Primary_DAY
2070.9,Range_Low_Primary_WEEK
2098.2,Range_Hi__Primary_DAY
2124.4,Range_Hi__Primary_WEEK
2090.5,Range_Low_Alternate_DAY
2044.2,Range_Low_Alternate_WEEK
2090.5,Range_Hi__Alternate_DAY
2097.7,Range_Hi__Alternate_WEEK
2106.0,"TWODAY_Low_HIGH_2DAY
"
2109.6,"TWODAY_Hi__HIGH_2DAY
"
2077.9,"TWODAY_Low_LOW_2DAY
"
2091.5,"TWODAY_Hi__LOW_2DAY
"
2099.5,prev_OPG_DAY
2049.5,prev_OPG_WEEK
H,prev_._DAY
2098.0,prev_._WEEK
2086.0,prev_L_DAY
2044.5,prev_L_WEEK
2094.9,prev_C_DAY
2097.3,prev_C_WEEK
