
                   'investment_horizon' =>
                        array (
                                'required' => false,
                                'name' => 'investment_horizon',
                                'vname' => 'LBL_INVESTMENT_HORIZON',
                                'type' => 'varchar',
                                'massupdate' => 0,
                                'no_default' => false,
                                'comments' => '',
                                'help' => '',
                                'importable' => 'true',
                                'duplicate_merge' => 'disabled',
                                'duplicate_merge_dom_value' => '0',
                                'audited' => true,
                                'reportable' => true,
                                'unified_search' => false,
                                'merge_filter' => 'disabled',
                                'len' => '255',
                                'size' => '20',
                        ),
                        
